[vyos]
CE1 ansible_host=192.168.100.130
PE1 ansible_host=192.168.100.131
P1 ansible_host=192.168.100.132
P2 ansible_host=192.168.100.133
PE2 ansible_host=192.168.100.134
CE2 ansible_host=192.168.100.135

[vyos:vars]
ansible_connection=network_cli
ansible_network_os=vyos.vyos.vyos
ansible_user=vyos
ansible_password=vyos
ansible_ssh_common_args='-o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null -o PubkeyAuthentication=no'
ansible_transport=paramiko